name: Node.js CI

on:
  push:
    branches:
      - nodejs_server
  pull_request:
    branches:
      - nodejs_server

jobs:
  test:
    name: Node.js ${{ matrix.node_version }} Test - ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest]
        node_version: [18.1] 

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set execute permission for Jest (macOS)
        if: matrix.os == 'macOS-latest'
        run: chmod +x ./node_modules/.bin/jest
        

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node_version }}

      - name: Install dependencies
        run: npm install

      - name: Build project
        run: node index.js   # Your build command if needed

      - name: Run tests and mutation testing
        run: |
          # Command to run unit tests
          npm run test:unit

          # Command to run mutation testing
          npm run test:mutation

